testdoctor	testpatient	2017-09-10 09:00:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 09:40:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 10:00:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 10:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 10:40:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 11:00:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 11:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 12:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 12:40:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 13:00:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 14:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 14:40:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 15:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 16:20:00	some kind of medical problem
testdoctor	testpatient	2017-09-10 17:20:00	some kind of medical problem
testdoctor	hannahmaguire	2017-09-10 17:00:00	I DONE KILLED A MAN!
testdoctor	hannahmaguire	2017-10-10 17:40:00	I trapped my head in a door
